<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Characterize</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" type="image/png" href="9b0fdeea90c27d94566d.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
      :root {
        --component-size: 54px;
        --dropzone-size: 59px;
        --menu-min: 200px;
        --menu-mid: 300px;
      }

      html {
        margin: 0px;
        height: 0px;
        width: 0px;
        overflow-y: scroll;
        scrollbar-color: indianred #aaa0;
        scrollbar-width: medium;
      }

      body {
        margin: 0px;
        height: 0px;
        width: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        color: #fff;
        background-color: linen;
      }

      .window {
        margin-top: 25px;
        width: 100vw;
        height: calc(100vh - 25px);
      }

      .bar {
        position: fixed;
        top: 0px;
        display: flex;
        flex-direction: row;
        flex-basis: content;
        max-height: 25px;
        width: 100vw;
        font-size: 15px;
        align-items: center;
        padding: 2px;
        /* todo: improve this equation too */
        padding-left: calc(50vw - 510px);
        /*max(50vw - calc(505px + var(--menu-min)), 10px);*/
        background-color: firebrick;
        z-index: 3;
      }

      #background {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100%;
        overflow: hidden;
        background-image: url("9219b4261ec49822ec2d.jpg");
        background-size: cover;
        background-color: #c7c6c9;
      }

      #pageMain {
        box-sizing: border-box;
        width: 770px;
        height: 800px;
        margin-left: max(50vw - 375px, 0px);
        margin-top: max(50vh - 325px, 40px);
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        vertical-align: middle;
        border-radius: 20px;
        color: #ffffff;
        background-color: #e2e2e2b0;
      }

      .p1 {
        padding-top: 0px;
        margin: 0px;
        font-family: "copperplate";
        font-size: 80px;
      }

      .p2 {
        padding-top: 0px;
        margin: 0px;
        font-family: "copperplate";
        font-size: 40px;
      }

      .p3 {
        top: 270px;
        left: 260px;
        font-family: "monaco";
        font-size: large;
      }

      .swords {
        display: flex;
        flex: auto;
        justify-content: center;
        color: #0000;
        transition-delay: 0.75s;
        transition: 0.75s;
        cursor: pointer;
        max-height: 80px;
      }

      .sword1 {
        height: 80px;
        width: 80px;
        z-index: 2;
        transform: translateX(53px) rotateZ(225deg);
        transition-delay: 0.75s;
        transition: 0.75s;
      }

      .swords:hover .sword1 {
        transform: translateX(20px) rotateZ(180deg);
        transition-delay: 0.75s;
        transition: 0.75s;
      }

      .sword2 {
        height: 80px;
        width: 80px;
        z-index: 2;
        transform: translateX(-53px) rotateZ(135deg);
        transition-delay: 0.75s;
        transition: 0.75s;
      }

      .swords:hover .sword2 {
        transform: translateX(-20px) rotateZ(180deg);
        transition-delay: 0.75s;
        transition: 0.75s;
      }

      @keyframes swing1 {
        0% {
          transform: translateX(20px) rotateZ(180deg);
          z-index: 2;
        }
        25% {
          transform: translateX(67px) rotateZ(225deg);
          z-index: 2;
        }
        46% {
          transform: translateX(20px) rotateZ(180deg);
          z-index: 2;
        }
        50% {
          transform: translateX(20px) rotateZ(180deg);
          z-index: 3;
        }
        75% {
          transform: translateX(70px) rotateZ(225deg);
          z-index: 3;
        }
        96% {
          transform: translateX(20px) rotateZ(180deg);
          z-index: 3;
        }
        100% {
          transform: translateX(20px) rotateZ(180deg);
          z-index: 2;
        }
      }

      @keyframes swing2 {
        0% {
          transform: translateX(-20px) rotateZ(180deg);
          z-index: 2;
        }
        25% {
          transform: translateX(-70px) rotateZ(135deg);
          z-index: 2;
        }
        46% {
          transform: translateX(-20px) rotateZ(180deg);
          z-index: 2;
        }
        50% {
          transform: translateX(-20px) rotateZ(180deg);
          z-index: 1;
        }
        75% {
          transform: translateX(-67px) rotateZ(135deg);
          z-index: 1;
        }
        96% {
          transform: translateX(-20px) rotateZ(180deg);
          z-index: 1;
        }
        100% {
          transform: translateX(-20px) rotateZ(180deg);
          z-index: 2;
        }
      }

      .p4 {
        margin: 0px;
        margin-top: 10px;
        margin-bottom: auto;
        width: min-content;
        text-decoration: none;
        font-family: "monaco";
        font-size: 13px;
        z-index: 2;
        background: none;
        color: #0000;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition-delay: 0.75s;
        transition: 0.75s;
      }

      .swords:hover .p4 {
        color: indianred;
        border: 1px solid indianred;
        transition-delay: 0.75s;
        transition: 0.75s;
      }

      .p5 {
        font-size: 20px;
        margin-top: 385px;
        color: white;
      }

      .fa-github {
        font-size: 20px;
        color: indianred;
      }

      :link {
        color: indianred;
      }

      .width-scroller {
        position: sticky;
        width: calc(1050px + var(--menu-min));
        /* todo: improve this equation too */
        /* right: min(
          min(var(--menu-min) - var(--menu-mid), 100vw - calc(1050 + var(--menu-min))) + 100vw,
          0px
        ); */
        height: 1px;
      }

      .sheet-main {
        /* position: absolute;
        top: 35px; */
        /* todo: improve this equation too */
        /* right: max(calc(50vw - 510px), var(--menu-min)); */
        /* margin-left: calc(min(10vw-calc(50vw - 510px), 10vw+10px) + calc(50vw - 510px)); */
        /* calc(max(100vw - 510px, var(--menu-min)) + 5px);
        right: max(calc(50vw - 510px), var(--menu-min));   */
        width: 1002px;
        height: 1302px;
        border-radius: 10px;
        border: 9px solid #d6ccb9;
        background-color: #d6ccb9;
        display: grid;
        grid-gap: 0px;
        grid-template-columns:
          var(--dropzone-size) var(--dropzone-size) var(--dropzone-size)
          var(--dropzone-size) var(--dropzone-size) var(--dropzone-size)
          var(--dropzone-size) var(--dropzone-size) var(--dropzone-size)
          var(--dropzone-size) var(--dropzone-size) var(--dropzone-size)
          var(--dropzone-size) var(--dropzone-size) var(--dropzone-size)
          var(--dropzone-size) var(--dropzone-size);
        grid-template-rows:
          var(--dropzone-size) var(--dropzone-size) var(--dropzone-size)
          var(--dropzone-size) var(--dropzone-size) var(--dropzone-size)
          var(--dropzone-size) var(--dropzone-size) var(--dropzone-size)
          var(--dropzone-size) var(--dropzone-size) var(--dropzone-size)
          var(--dropzone-size) var(--dropzone-size) var(--dropzone-size)
          var(--dropzone-size) var(--dropzone-size) var(--dropzone-size)
          var(--dropzone-size) var(--dropzone-size) var(--dropzone-size)
          var(--dropzone-size);
        grid-gap: 0px;
        align-self: center;
        margin-left: max(min(calc(50vw - 510px), 10px) + calc(37vw - 510px), 10px);
        margin-right: max(50vw - 505px, 10vw + 32px);
        margin-top: 35px;
      }

      .component-menu {
        position: fixed;
        right: 10px;
        top: 35px;
        height: calc(100vh - 55px);
        /* todo: improve this equation *still */
        /* while: (right > 150) right, else: right */
        width: calc(max(50vw - 510px, var(--menu-mid)) - 0px);
        background-color: indianred;
        border: 2px solid firebrick;
        border-radius: 10px;
        overflow: hidden;
      }

      .menu-top {
        display: flex;
        justify-content: space-between;
        align-content: flex-end;
        width: 100%;
        height: 60px;
        background-color: firebrick;
        margin: 0px;
        margin-bottom: 5px;
      }

      .menu-container {
        height: 100%;
        margin-left: 5px;
        padding: 5px;
        overflow-y: scroll;
        overflow-x: hidden;
        scrollbar-color: firebrick #0000;
        scrollbar-width: medium;
      }

      .dropzone {
        width: var(--dropzone-size);
        height: var(--dropzone-size);
      }

      .sheet-zone {
        border-radius: 5px;
        background-color: #d6ccb9;
      }

      .trash {
        width: 50px;
        height: 100%;
        border: none;
        padding: 5px;
        margin-left: 0px;
        margin-top: 0px;
        background-color: indianred;
      }

      .trashimg {
        position: end;
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 3px;
        margin: 5px;
        background-color: indianred;
      }

      .trash .component {
        visibility: hidden;
      }

      .component {
        position: relative;
        /* left: 1px;
        top: 1px; */
        background-color: #dbceb6;
        border: 2px solid #dbceb6;
        border-radius: 5px;
        /* box-shadow: 1px 1px 1px #7777; */
        z-index: 1;
      }

      .handle {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 0px;
        height: 0px;
        border: 7.5px solid firebrick;
        border-bottom-color: transparent;
        border-right-color: transparent;
        border-radius: 3px;
        cursor: grab;
        z-index: 2;
      }

      .menu-zone {
        left: 0;
        top: 0;
        min-height: calc(var(--dropzone-size) / 4);
        width: calc(var(--dropzone-size) * 1);
        margin-bottom: 10px;
      }

      .draggable-mirror {
        opacity: 0.7;
        z-index: 2;
        width: var(--component-size);
        height: var(--component-size);
      }

      .item {
        color: black;
        font-size: 15px;
      }

      input {
        display: inline-block;
        font-size: 22px;
      }

      input:focus {
        background-color: lightblue;
      }

      input[type="text"] {
        resize: none;
        font-size: 12pt;
      }

      input[type="number"] {
        text-align: center;
        border: 7px double indianred;
      }

      input[type="checkbox"] {
        color: #f2b2b2;
      }
    </style>
  </head>

  <body></body>
  <script src="component.bundle.js"></script>
  <script src="character.bundle.js"></script>
  <script src="sheet.bundle.js"></script>
  <script src="app.bundle.js"></script>
</html>
